body {
    background-color: #617e9b;
    color: #f8f9fa;
}

.card {
    background-color: #ffffff00;
    color: #f8f9fa;
}

.icon-container {
    display: inline-block;
    border-radius: 50%;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 76, 76);
}

.nav-link {
    padding: 0;
}


svg {
    color: #f8f9fa;
}


.container-sm {
    max-width: 400px;
}

.card-img-left {
    object-fit: cover;
    max-height: 65px;
    max-width: 65px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}


.card-title {
    font-size: 16px;
    margin: 0;
    padding-left: 0px;
    max-width: fit-content;
}

.card-body {
    padding: 0;
    max-width: fit-content;
}

.card-img-top {
    width: 100%;
    height: auto; 
    object-fit: cover;
    border-radius: 4px;
    max-height: 175px;
    max-width: 175px;
}

.colonne {
    padding: 5px;
}

.row {
    margin: 0;
    padding: 0;
}


.custome-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.card-body {
    width: 100%;
    padding: 0;
    
}

.recent {
    padding-top: 12px;
}

.title {
    margin: 0;
    padding-left: 0;   
    padding-top: 45px;
    padding-bottom: 8px;
}

h2 {
    font-size: 24px;
}

.col-md-2 {
    padding-left: 0;
}

.filters-buttons {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 12px;
}

.btn {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 20px;
    margin-right: 4px;
}

.col-md-4 {
    padding: 0;
}

.vertical-card-title {
    padding-top: 8px;
}



.vertical-card {
    display: flex;
    justify-content: left;
    padding: 0;
}

.vertical-card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: fit-content;
    padding: 10px;
}
.card:hover {
    background-color: #2c58855d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.jbi-row {
    padding-bottom: 32px;
}

